[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=crowbar

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=crowbar
X-SuSE-YaST-Keywords=cloud,openstack,deployment,provisioning

Icon=yast-crowbar
Exec=/usr/bin/xdg-su -c '/sbin/yast2 crowbar'

Name=YaST Crowbar
GenericName=Crowbar
Comment=Configure Crowbar Framework
StartupNotify=true
