/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/crawbar.ycp
 * Package:	Configuration of crawbar
 * Summary:	Main file
 * Authors:	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id: crawbar.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for crawbar configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of crawbar</h3>
 */

textdomain "crawbar";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Crawbar module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "crawbar/wizards.ycp";

map cmdline_description = $[
    "id"	: "crawbar",
    // Command line help text for the Xcrawbar module
    "help"	: _("Configuration of crawbar"),
    "guihandler"        : CrawbarSequence,
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = CrawbarAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Crawbar module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
