/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * Package:     Crowbar configuration
 * Summary:     Client for running configuration during installation
 * Authors:     Jiri Suchomel <jsuchome@suse.cz>
 *
 *
 * This client should be called during 2nd stage of installation
 */
{
  textdomain "crowbar";

  import "Mode";
  import "Progress";
  import "Stage";
  import "Wizard";

  include "crowbar/wizards.ycp";

  y2milestone ("Crowbar configuration client (%1, %2)", Mode::mode (), Stage::stage ());

  any dialog_ret	= `auto;

  if (Mode::normal()) Wizard::CreateDialog();

  Progress::off ();
  dialog_ret = CrowbarSequence ();
  Progress::on ();

  if (Mode::normal()) Wizard::CloseDialog();

  return dialog_ret;
}
